<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Esperança Project</title>

    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Cadastro</h1>
         <nav class="navbar">
            <button id="menu-icon" onclick="toggleMenu ()">☰</button>
            <ul class="nav-links">
              <a href="index.html">Início</a>
              <a href="projetos.html" id="projetosBtn">Projetos</a>
              <a href="cadastro.html" id="cadastroBtn">Cadastro</a>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Cadastre-se para participar</h2>
        <form>
            <fieldset>
                <legend>Dados Pessoais</legend>

                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" placeholder="000.000.000-00" required>

                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" pattern="\(\d{2}\)\s?\d{4,5}-\d{4}" placeholder="(11) 99999-9999" required>

                <label for="nascimento">Data de Nascimento:</label>
                <input type="date" id="nascimento" name="nascimento" required>
            </fieldset>

            <fieldset>
                <legend>Endereço</legend>

                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco" required>

                <label for="cep">CEP:</label>
                <input type="text" id="cep" name="cep" pattern="\d{5}-\d{3}" placeholder="00000-000" required>

                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" name="cidade" required>

                <label for="estado">Estado:</label>
                <input type="text" id="estado" name="estado" maxlength="2" placeholder="SP" required>
            </fieldset>

            <button type="submit">Enviar Cadastro</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 Esperança Project</p>
    </footer>

        <script>
  function toggleMenu() {
    document.querySelector('.nav-links').classList.toggle('active');
  }
</script>
</body>
</html>
