<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esperança Project - Início</title>

    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Esperança Project</h1>
        <nav class="navbar">
            <button id="menu-icon" onclick="toggleMenu()">☰</button>
            <ul class="nav-links">
              <li><a href="index.html">Início</a></li> 
              <li><a href="projetos.html" id="projetosBtn">Projetos</a></li>
              <li><a href="cadastro.html" id="cadastroBtn">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Quem Somos</h2>
            <p>O Esperança Project é uma organização dedicada a conectar pessoas e ONGs que desejam transformar o mundo através da solidariedade.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Esperança Project</p>
    </footer>

<script>
  function toggleMenu() {
    document.querySelector('.nav-links').classList.toggle('active');
  }
</script>
</body>
</html>
