<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esperança Project - Projetos</title>

    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Projetos Sociais</h1>
        <nav class="navbar">
            <button id="menu-icon" onclick="toggleMenu ()">☰</button>
            <ul class="nav-links">
              <a href="index.html">Início</a>
              <a href="projetos.html" id="projetosBtn">Projetos</a>
              <a href="cadastro.html" id="cadastroBtn">Cadastro</a>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Voluntariado</h2>
            <p>Participe dos nossos projetos e faça parte de uma corrente do bem. Juntos, podemos levar esperança a quem precisa.</p>
        </section>

        <section>
            <h2>Como Doar</h2>
            <p>Você pode ajudar doando roupas, alimentos, tempo ou recursos financeiros. Cada gesto faz a diferença!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Esperança Project</p>
    </footer>
    
    <script>
  function toggleMenu() {
    document.querySelector('.nav-links').classList.toggle('active');
  }
</script>
</body>
</html>
