@import url('variables.css');
@import url('components.css');

body {
  background-color: var(--background-color);
  font-family: var(--font-main);
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

main {
  padding: var(--spacing-large);
  text-align: center;
}

main h2 {
  font-size: var(--font-large);
  color: var(--primary-color);
}

main p {
  max-width: 600px;
  margin: var(--spacing-medium) auto;
  font-size: var(--font-medium);
  line-height: 1.5;
}
.nav-links {
  display: none;
  flex-direction: column;
  gap: 10px;
  background-color: #222;
  position: absolute;
  top: 60px;
  right: 10px;
  padding: 10px;
  border-radius: 8px;
}

.nav-links.active {
  display: flex;
}

